# Mangaki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaki/: Anime.java  AnimeAdapter.java  JsonPlaceHolderApi.java  Login.java  MainActivity.java  ResponseBody.java  TokenActivity.java  User.java  WelcomeActivity.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_token.xml  activity_welcome.xml  adapter_anime.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mangaki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
